framework module IGListKit {
    //umbrella header "IGListKit.h"

    export *
    //module * { export * }

    private header "IGListAdapter+DebugDescription.h"
    private header "IGListAdapter+UICollectionView.h"
    private header "IGListAdapterInternal.h"
    private header "IGListAdapterProxy.h"
    private header "IGListAdapterUpdater+DebugDescription.h"
    private header "IGListAdapterUpdatedInternal.h"
    private header "IGListBatchUpdateData+DebugDescription.h"
    private header "IGListBatchUpdates.h"
    private header "IGListBatchUpdateState.h"
    private header "IGListBindingSectionController+DebugDescription.h"
    private header "IGListCollectionViewLayoutInternal.h"
    private header "IGListDebugger.h"
    private header "IGListDebuggingUtilities.h"
    private header "IGListDisplayHandler.h"
    private header "IGListReloadIndexPath.h"
    private header "IGListSectionControllerInternal.h"
    private header "IGListSectionMap.h"
    private header "IGListSectionControllerInternal.h"
    private header "IGListSectionMap.h"
    private header "IGListSectionMap+DebugDescription.h"
    private header "IGListStackedSectionControllerInternal.h"
    private header "IGListWorkingRangeHandler.h"
    private header "IGSystemVersion.h"
    private header "UICollectionView+DebugDescription.h"
    private header "UICollectionView+IGListBatchUpdateData.h"
    private header "UICollectionView+InteractiveReordering.h"
    private header "UIScrollView+IGListKit.h"
}
